MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL= ## REDIS_URL
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL= ## DATABASE_URL

RESEND_API_KEY= ## RESEND_API_KEY
RESEND_FROM_EMAIL= ## RESEND_FROM_EMAIL
RESEND_REPLY_TO_EMAIL= ## RESEND_REPLY_TO_EMAIL
TO_EMAIL= ## TO_EMAIL
ENABLE_EMAIL_NOTIFICATIONS= ## TRUE or FALSE
STRIPE_API_KEY= ## STRIPE_API_KEY
STRIPE_WEBHOOK_SECRET= ## STRIPE_WEBHOOK_SECRET



DO_SPACE_URL= ## DO_SPACE_URL
DO_SPACE_ACCESS_KEY= ## DO_SPACE_ACCESS_KEY
DO_SPACE_SECRET_KEY= ## DO_SPACE_SECRET_KEY
DO_SPACE_REGION= ## DO_SPACE_REGION
DO_SPACE_BUCKET= ## DO_SPACE_BUCKET
DO_SPACE_ENDPOINT= ## DO_SPACE_ENDPOINT